# Content list
## 1. import libraries and data
## 1.1 Exercise tasks
## 2. Create loyalty flag for the whole dataset
## 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.
##. 


==============================================================

## 1. import libraries and data

In [45]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [46]:
#Define path
path = r'/Users/arturassada/Desktop/Instacart Basket Analysis'

In [47]:
#import data & set to df
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', '20220517_ords_prods_merged.pkl'))

## 1.1 Exercise tasks

In [48]:
#Create a subset
df = ords_prods_merge[:1000000]

In [49]:
df.shape

(1000000, 22)

In [50]:
df.head(10)

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busy_hour
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Most orders
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders
5,5,5,3367565,1,prior,6,2,7,19.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders
6,6,6,550135,1,prior,7,1,9,20.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest day,Average orders
7,7,7,3108588,1,prior,8,1,14,14.0,196,2,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest day,Most orders
8,8,8,2295261,1,prior,9,1,16,0.0,196,4,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest day,Most orders
9,9,9,2550362,1,prior,10,4,8,30.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders

In [51]:
df.groupby('product_name')

In [52]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [53]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [54]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [69]:
#df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)
# first define the new column as 'max_order' to show the maximum order_number using groupby and transform 
df['max_order'] = df.groupby('user_id')['order_number'].transform(np.max)

/var/folders/y4/nzf1p8zj1p57ltm9rhy7zgfh0000gn/T/ipykernel_4864/3420687142.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['max_order'] = df.groupby('user_id')['order_number'].transform(np.max)

In [70]:
df.head(100)

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busy_hour,max_order
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,10
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Most orders,10
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,5895,3226575,360,prior,1,5,12,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,1
96,96,6137,1469869,377,prior,3,5,17,3.0,196,9,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,3
97,97,6259,1927023,387,prior,2,4,10,22.0,196,3,0,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,2
98,98,6740,858092,420,prior,4,1,19,30.0,196,2,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest day,Average orders,5
99,99,6741,119314,420,prior,5,3,19,16.0,196,2,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,5

In [71]:
# create loyalty_flag column using .loc
df.loc[df['max_order']>40, 'loyalty_flag'] = 'Loyal_customer'
df.loc[(df['max_order']>10) & (df['max_order']<=40), 'loyalty_flag'] = 'Regular_customer'
df.loc[df['max_order']<=10, 'loyalty_flag'] = 'New_customer'

/var/folders/y4/nzf1p8zj1p57ltm9rhy7zgfh0000gn/T/ipykernel_4864/3427240002.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['max_order']>40, 'loyalty_flag'] = 'Loyal_customer'

In [72]:
df['loyalty_flag'].value_counts(dropna = False)

Regular_customer    463844
Loyal_customer      335086
New_customer        201070
Name: loyalty_flag, dtype: int64

In [74]:
df.head()

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busy_hour,max_order,loyalty_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New_customer
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,10,New_customer
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Most orders,10,New_customer
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10,New_customer
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10,New_customer

## 2. Create loyalty flag for the whole dataset

In [88]:
ords_prods_merge['loyalty_flag'].value_counts()

KeyError: ('loyalty_flag', 'order_id')

In [76]:
# Calculate max order per customer
df1['max_order'] = df1.groupby(['user_id'])['order_number'].transform(np.max)

NameError: name 'df1' is not defined

In [ ]:
# part 5: compare the shoping habits of different customers

ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'max', 'min']})

#first create new column 'mean_order-price' by using groupby and transform
ords_prods_merge['mean_prder_price'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)
ords_prods_merge.head()

In [77]:
# number of each customer type
from statistics import mode
ords_prods_merge.groupby('user_id')['loyalty_flag'].agg(lambda x: mode(x)).value_counts()

New_customer        112328
Regular_customer     76864
Loyal_customer       17017
Name: loyalty_flag, dtype: int64

In [78]:
# first determine the median of 'days_since_prior_order' for each user_id
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)
ords_prods_merge.head()

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busy_hour,max_order,loyalty_flag,order_frequency,frequency_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New_customer,20.5,Non-frequent customer
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,10,New_customer,20.5,Non-frequent customer
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Most orders,10,New_customer,20.5,Non-frequent customer
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10,New_customer,20.5,Non-frequent customer
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10,New_customer,20.5,Non-frequent customer

In [79]:
# define the flag using .loc
ords_prods_merge.loc[ords_prods_merge['order_frequency']> 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['order_frequency']<=20) & (ords_prods_merge['order_frequency']>10) , 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['order_frequency']<=10, 'frequency_flag'] = 'Frequent customer'

ords_prods_merge.head()

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busy_hour,max_order,loyalty_flag,order_frequency,frequency_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New_customer,20.5,Non-frequent customer
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,10,New_customer,20.5,Non-frequent customer
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Most orders,10,New_customer,20.5,Non-frequent customer
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10,New_customer,20.5,Non-frequent customer
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10,New_customer,20.5,Non-frequent customer

In [80]:
# number of each customer type
ords_prods_merge.groupby('user_id')['frequency_flag'].agg(lambda x: mode(x)).value_counts()

Frequent customer        86596
Regular customer         59993
Non-frequent customer    59619
Name: frequency_flag, dtype: int64

In [81]:
pd.set_option('display.max_columns', None)

## 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

#Comment. Results percentage share of sample and population are very similar with absolute mean error of 0,87%.

## 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

## 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [85]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max','count']})

                     prices
                       mean  min      max     count
loyalty_flag
Loyal_customer    10.386336  1.0  99999.0  10284093
New_customer      13.294670  1.0  99999.0   6243990
Regular_customer  12.495717  1.0  99999.0  15876776

## 6. Create flag for low/high spender

In [87]:
# Create flag based upon criteria
# define the flag using .loc
ords_prods_merge.loc[ords_prods_merge['prices']>= 10, 'spender_type'] = 'High-spender'
ords_prods_merge.loc[ords_prods_merge['prices']<10, 'spender_type'] = 'Low-spender'

ords_prods_merge.head()

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busy_hour,max_order,loyalty_flag,order_frequency,frequency_flag,spender_type
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New_customer,20.5,Non-frequent customer,Low-spender
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,10,New_customer,20.5,Non-frequent customer,Low-spender
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Most orders,10,New_customer,20.5,Non-frequent customer,Low-spender
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10,New_customer,20.5,Non-frequent customer,Low-spender
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10,New_customer,20.5,Non-frequent customer,Low-spender

In [97]:
## 7.

In [100]:
# Check for concistency afetr creating new flag.
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 27 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   Unnamed: 0_x            int64
 2   order_id                int64
 3   user_id                 int64
 4   eval_set                object
 5   order_number            int64
 6   order_dow               int64
 7   order_hour_of_day       int64
 8   days_since_prior_order  float64
 9   product_id              int64
 10  add_to_cart_order       int64
 11  reordered               int64
 12  _merge                  object
 13  Unnamed: 0_y            int64
 14  product_name            object
 15  aisle_id                int64
 16  department_id           int64
 17  prices                  float64
 18  price_range_loc         object
 19  busiest_day             object
 20  busiest_days            object
 21  busy_hour               object
 22  max_order               int64
 23  loyalty_flag            object
 24  order_frequency         float64
 25  frequency_flag          object
 26  spender_type            object
dtypes: float64(3), int64(14), object(10)
memory usage: 6.5+ GB

## Export to file

In [102]:
# Export newly modified datafram
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_insta.pkl'))

In [83]:
ords_prods_merge.head(5)

,Unnamed: 0,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busy_hour,max_order,loyalty_flag,order_frequency,frequency_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New_customer,20.5,Non-frequent customer
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,10,New_customer,20.5,Non-frequent customer
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Most orders,10,New_customer,20.5,Non-frequent customer
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Average orders,10,New_customer,20.5,Non-frequent customer
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Most orders,10,New_customer,20.5,Non-frequent customer

In [ ]:
ords_prods_merge['loyalty_flag'].value_counts()